* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
}

body {
  background-color: rgb(35, 34, 34);
}
.logo {
  color: tomato;
  border: 2px solid tomato;
  padding: 30px;
  border-radius: 100%;
  font-size: 8px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  padding: 2rem 1rem;
  margin: auto;
  gap: 2rem;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}
.links a {
  text-decoration: none;
  position: relative;
  padding: 0.75rem;
  color: white;
}

.links a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  left: 0;
  bottom: 0;
  background-color: turquoise;
  transition: all 0.3s ease;
}
.links a:hover::after {
  width: 100%;
}
.btn {
  padding: 1rem 2rem;
  font-size: 1rem;
  color: white;
  background-color: turquoise;
  border-radius: 5px;
  transition: all 0.3s ease;
  cursor: pointer;
}
.btn:hover {
  background-color: teal;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 2rem;
}

.blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px turquoise;
  z-index: -100;
}
header {
  position: relative;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
header .content {
}
header .content h4 {
  margin-bottom: 1rem;
  color: rgb(220, 217, 217);
  font-weight: 600;
  font-size: 1rem;
}
header .content h1 {
  color: white;
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  line-height: 4rem;
}
header .content span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px white;
}
header .content p {
  margin-bottom: 2rem;
  color: white;
}
header .image {
  align-items: center;
  justify-content: center;
  display: flex;
  position: relative;
}
header .image::before {
  content: "w";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 38rem;
  font-weight: 400;
  line-height: 20rem;
  color: turquoise;
  opacity: 0.2;
  z-index: -100;
}
header .image img {
  max-width: 600px;
  margin: auto;
}

section .header {
  margin: 1rem;
  color: white;
  text-align: center;
  font-size: 2.25rem;
  font-weight: 600;
}
.features {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.features .card {
  background-color: #27272a;
  padding: 1rem;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
}
.features .card:hover {
  background-color: #323232;
  border-color: white;
}
.features .card span {
  display: inline-block;
  background-color: turquoise;
  padding: 2px 9px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  color: white;
  border-radius: 5px;
}

.features .card h4 {
  margin-bottom: 0.5rem;
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
}

.features .card p {
  color: aliceblue;
  margin-bottom: 1rem;
}
.features .card a {
  color: white;
  transition: all 0.3s ease;
}

.features .card a:hover {
  color: turquoise;
}

.sub-header {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: aliceblue;
}

.pricing {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.pricing .card {
  padding: 3rem 2rem;
  background-color: #27272a;
  display: flex;
  flex-direction: column;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.pricing .card:hover {
  background-color: #323232;
  border-color: white;
}
.pricing .card .content {
  flex: 1;
  margin-bottom: 2rem;
}

.pricing .card h4 {
  margin-bottom: 1rem;
  color: white;
  font-size: 1.2rem;
  font-weight: 500;
}

.pricing .card h3 {
  color: white;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 600;
  border-bottom: 2px solid white;
}

.pricing .card p {
  color: white;
  margin-bottom: 0.75rem;
}
.pricing .card p {
  color: white;
}
.pricing .card button {
  color: white;
  background-color: transparent;
  border: 2px solid white;
}

.pricing .card button:hover {
  background-color: turquoise;
  border-color: turquoise;
}

footer {
  position: relative;
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}
footer .column .logo {
  max-width: 100px;
  margin-bottom: 2rem;
}

footer .column p {
  color: aliceblue;
  margin-bottom: 2rem;
}

footer .column .socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

footer .column .socials a {
  color: aliceblue;
  border: 1px solid aliceblue;
  padding: 5px 10px;
  font-size: 1.2rem;
  border-radius: 100%;
  transition: all 0.3s ease;
}

footer .column .socials a:hover {
  color: white;
  background-color: turquoise;
  border-color: turquoise;
}

footer .column h4 {
  color: white;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
}

footer .column > a {
  display: block;
  color: aliceblue;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

footer .column > a:hover {
  color: turquoise;
}

.copyright {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  color: white;
  font-size: 0.8rem;
  text-align: center;
}

@media (width < 900px) {
  .nav-links {
    display: none;
  }
  header {
    grid-template-columns: repeat(1, 1fr);
  }
  header .image {
    grid-area: 1/1/2/2;
  }
  .features {
    grid-template-columns: repeat(2, 1fr);
  }
  .pricing {
    grid-template-columns: repeat(2, 1fr);
  }
  footer {
    grid-template-columns: 1fr 200px;
  }
}

@media (width < 600px) {
  header .image::before {
    display: none;
  }

  .features {
    grid-template-columns: repeat(1, 1fr);
  }
  .pricing {
    grid-template-columns: repeat(1, 1fr);
  }

  footer {
    grid-template-columns: 1fr 150px;
  }
}
